<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" type="image/jpg" href="./img/face2.jpeg" />
    <!-- Google Tag Manager -->
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PVR3JM4R');</script>
      <!-- End Google Tag Manager -->
    <title>MyPortfolio</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC|Oxygen&display=swap");

    .animated {
      /* font-family: 'Poppins', sans-serif; */
      /* font-family: 'Noto Sans TC', sans-serif; */
      font-family: "Noto Sans TC", sans-serif;
      font-family: "Oxygen", sans-serif;

      font-size: 6rem;
      margin: 0;
      padding: 0;
      background: url("https://images1.pixlis.com/background-image-horizontal-lines-and-stripes-seamless-tileable-red-white-22hnpp.png")
        no-repeat center center / cover;

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      animation: move 10s linear infinite;
      -webkit-animation: move 10s linear infinite;
    }

    @keyframes move {
      0% {
        background-position: 0% 70%;
      }

      100% {
        background-position: 90% 90%;
      }
    }

    .test {
      display: block;
      margin: 1rem auto;
      background: none;
      border: 1px solid #fff;
      width: 30%;
      padding: 0.6rem 0.7rem;
      transition: all 0.6 linear;
      position: relative;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    .test:hover {
      color: #000;
    }

    .test::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: -1;
      transform: scaleX(0);
      transition: all 0.5s;
    }

    .test:hover::before {
      transform: scaleX(1);
    }

    .landing {
      padding: 0;
      margin: 0;
      font-size: 1.4rem;
      font-weight: bold;
      display: block !important;
    }

    .loading:after {
      content: "\2026";
      display: inline-block;
      overflow: hidden;
      vertical-align: bottom;
      animation: dots steps(4, end) 2s infinite;
      width: 0;
    }

    .loading {
      font-size: 3rem;
      font-family: "Luckiest Guy", cursive;
      width: 100%;
      text-align: center;
      margin: auto;
    }

    @keyframes dots {
      to {
        width: 3rem;
      }
    }

    .fade {
      opacity: 0;
    }
    .landing_ {
      font-size: 1rem;
    }


  #about{
  padding: 80px 0;
  color: #ababab;
  background: black;

  }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.about-col-1 img{
    width: auto;
    height: auto;
    align-self: center;
  
}
.about-col-2{
    flex-basis: 60%;
    /* background: red; */
    align-self:flex-end;
    padding-bottom: 3.5rem;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: gold;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.contact-left {
  text-align: left;
}


@media only screen and (max-width: 950px){
    .contact-left{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
   
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .center {
        text-align: center;
        align-items: center;
    }
    nav ul{
        background: #b54769;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
     
  </style>

  <body>
    <!-- <div id="splash">
        <h1 class="loading">loading</h1>
    </div> -->

    <header class="header" id="header-main">
      <!-- <div class="menu-button"> <div class="btn-line"></div> <div class="btn-line"></div> <div class="btn-line"></div> </div> -->
      <!-- <div id="overlay"> <div class="content"> <a href=""> <h1 class="header"> Home</h1> </a> <a href=""> <h1 class="header"> Home</h1> </a> <a href=""> <h1 class="header"> Home</h1> </a> <a href=""> <h1 class="header"> Home</h1> </a> </div> </div> -->
      <div class="container">
        <nav id="one-nav">
          <h2 id="logo">NF</h2>
          <ul>
            <!-- <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="about.html">Projects</a></li>
            <li><a href="contact.html">contact</a></li> -->

            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work-a">Projects</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1 class="animated">Hi,Im Nabil Fannane</h1>
          <p class="leader">
            <strong>I love building Front End layouts & beautiful user interfaces.</strong>
          </p>
          <!-- <a href="#work-a" class="btn-light">view my work</a> -->
          <a href="#work-a" class="test">view my work</a>
        </div>
      </div>
    </header>


    <div id="about">
      <div class="container">
          <div class="row">
              <div class="about-col-1" id="image">
                  <img src="img/profile.png" >
              </div>
              <div class="about-col-2" id="contet">
                  <div class="center">
                  <h1 class="sub-title">About Me</h1>
                  <p>I fell in love with programming, I enjoy solving complex problems & love facing new challenges.
                    Fluent in classics such as Javascript,ReactJS,Angular, TypeScript, HTML, CSS, Node, npm... .</p>
              </div>
                  <div class="tab-titles">
                      <p class="tab-links new-links active-link" onclick="opentab('skills')">Skills</p>
                      <p class="tab-links new-links" onclick="opentab('experience')">Experience</p>
                      <p class="tab-links new-links" onclick="opentab('education')">Education</p>
                  </div>
                  <div class="tab-contents active-tab" id="skills">
                      <ul>
                          <li><span>Front End Engineering</span><br> JavaScript, TypeScript, React, HTML, CSS, SASS, Node, NPM...</li>
                      </ul>
                  </div>
                  <div class="tab-contents" id="experience">
                      <ul>
                          <li><span>9/2021 - 9/2023</span><br>UI Engineer at IBM</li>
                          <li><span>11/2020 - 7/2021</span><br>Front End Engineer at Costar Group</li>
                      </ul>
                  </div>
                  <div class="tab-contents" id="education">
                      <ul>
                          <li><span>2009</span><br>Web Engineering degree from EMSI Morocco</li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>


    <section id="work-a" class="text-center py-3 my-4">
      <div class="container">
        <h2 class="section-title">My work</h2>
        <div class="bottom-line"></div>

        <!-- <div class="items py-3">
         
          <div class="item one">
            <div class="item-image">
              <img
                src="https://images.pexels.com/photos/4691211/pexels-photo-4691211.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt=""
              />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="list">
                  <ul>
                    <li>
                      <a
                        href="https://github.com/MzabiCoder/winerie"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-3x"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://mzabicoder.github.io/winerie/"
                        target="_blank"
                        ><i class="fas fa-eye fa-3x"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <p class="item-text-title">
                  <span class="landing">Winerie website</span>
                  html5 / sass /grid /flexbox/ javascript
                </p>
              </div>
            </div>
          </div>

          <div class="item tow">
            <div class="item-image">
              <img
                src="https://images.pexels.com/photos/2102934/pexels-photo-2102934.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt=""
              />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="list">
                  <ul>
                    <li>
                      <a
                        href="https://github.com/MzabiCoder/ComptoirRestaurant"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-3x"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://mzabicoder.github.io/ComptoirRestaurant/ "
                        target="_blank"
                        ><i class="fas fa-eye fa-3x"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <p class="item-text-title">
                  <span class="landing">Full Business Website</span>
                  html5 /grid / flexbox /sass/ javascript
                </p>
              </div>
            </div>
          </div>
          <div class="item one">
            <div class="item-image">
              <img
                src="https://images.pexels.com/photos/3434523/pexels-photo-3434523.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt=""
              />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="list">
                  <ul>
                    <li>
                      <a
                        href="https://github.com/MzabiCoder/mikisteakhouse_business"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-3x"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://mzabicoder.github.io/mikisteakhouse_business/"
                        target="_blank"
                        ><i class="fas fa-eye fa-3x"></i
                      ></a>
                    </li>
                  </ul>
                </div>

                <p class="item-text-title">
                  <span class="landing">Full Business Website</span>
                  html5 / sass /grid /flexbox/ javascript
                </p>
              </div>
            </div>
          </div>

          
          <div class="item one ">
            <div class="item-image">
              <img
                src="https://images.pexels.com/photos/16666938/pexels-photo-16666938/free-photo-of-elegant-flatware-on-table-in-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt=""
              />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="list">
                  <ul>
                    <li>
                      <a
                        href="https://github.com/MzabiCoder/reactProjec"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-3x"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="http://MzabiCoder.github.io/reactProjec"
                        target="_blank"
                        ><i class="fas fa-eye fa-3x"></i
                      ></a>
                    </li>
                  </ul>
                </div>

                <p class="item-text-title">
                  <span class="landing">Pagination examples</span>
                  Fully Responsive Restaurant Website with Modern UI and UX in ReactJS
                </p>
              </div>
            </div>
          </div>

          <div class="item one ">
            <div class="item-image">
              <img 
                src="https://images.pexels.com/photos/6214479/pexels-photo-6214479.jpeg?auto=compress&cs=tinysrgb&w=1600"
                alt=""
              />
            </div>
            <div class="item-text">
              <div class="item-text-wrap">
                <div class="list">
                  <ul>
                    <li>
                      <a
                        href="https://github.com/MzabiCoder/MERNFinal"
                        target="_blank"
                      >
                        <i class="fab fa-github fa-3x"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://myshop-sl5l.onrender.com/"
                        target="_blank"
                        ><i class="fas fa-eye fa-3x"></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <p class="item-text-title">
                  MERN Stack App
                  <span class="landing">MyShop</span>
                  <span class="landing">React/ReduxToolkit/Node</span>
                  <span class="landing_">username:admin@email.com,password:123456</span>
                </p>
              </div>
            </div>
          </div>

        </div>
 -->

 <div id="portfolio" data-aos="fade-up">
  <div class="container center" style="padding-bottom: 0; margin-bottom: 0;">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
          <div class="work">
              <img src="https://images.pexels.com/photos/4691211/pexels-photo-4691211.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <div class="layer">
                  <div>
                     <a href="https://github.com/MzabiCoder/winerie" target="_blank">
                     <i class="fab fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div>
                      <a href="https://mzabicoder.github.io/winerie/" target="_blank">
                      <i class="fas fa-eye fa-3x"></i>
                     </a>
                   </div>
              </div>
          </div>
          <div class="work">
              <img src="https://images.pexels.com/photos/2102934/pexels-photo-2102934.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
              <div class="layer">
                  <div>
                     <a href="https://github.com/MzabiCoder/ComptoirRestaurant" target="_blank">
                     <i class="fab fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div>
                      <a href="https://mzabicoder.github.io/ComptoirRestaurant/" target="_blank">
                      <i class="fas fa-eye fa-3x"></i>
                     </a>
                   </div>
              </div>
          </div>
          <div class="work">
              <img src="https://images.pexels.com/photos/16666938/pexels-photo-16666938/free-photo-of-elegant-flatware-on-table-in-restaurant.jpeg?auto=compress&cs=tinysrgb&w=1600">
               <div class="layer">
                  <div>
                     <a href="https://github.com/MzabiCoder/reactProjec" target="_blank">
                     <i class="fab fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div>
                      <a href="http://MzabiCoder.github.io/reactProjec" target="_blank">
                       <i class="fas fa-eye fa-3x"></i>
                     </a>
                   </div>
              </div>
          </div>
          
          <div class="work">
              <img src="https://images.pexels.com/photos/3434523/pexels-photo-3434523.jpeg?auto=compress&cs=tinysrgb&w=1600">
               <div class="layer">
                  <div>
                     <a href="https://github.com/MzabiCoder/mikisteakhouse_business" target="_blank">
                     <i class="fab fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div>
                      <a href="https://mzabicoder.github.io/mikisteakhouse_business/" target="_blank">
                      <i class="fas fa-eye fa-3x"></i>
                     </a>
                   </div>
              </div>
          </div>
          <div class="work">
              <img src="https://images.pexels.com/photos/5632379/pexels-photo-5632379.jpeg?auto=compress&cs=tinysrgb&w=800">
               <div class="layer">
                  <div>
                     <a href="https://github.com/MzabiCoder/MERNFinal" target="_blank">
                     <i class="fab fa-github fa-3x"></i>
                    </a>
                  </div>
                  <div>
                      <a href="https://myshop-sl5l.onrender.com/" target="_blank">
                      <i class="fas fa-eye fa-3x"></i>
                     </a>
                     <span class="style" style="font-size: 15px; color: white;">username:admin@email.com password:123456</span>
                   </div>
              </div>
          </div>
      </div>
      <!-- <a href="#" class="btn">See more</a> -->
  </div>
</div>

      </div>
    </section>

    <div id="contact" data-aos="fade-up">
      <div class="container center">
          <div class="row">
              <div class="contact-left">
                  <h1 class="sub-title">Contact Me</h1>
                  <p><i class="fas fa-paper-plane"></i> mzabi30@gmail.com</p>
                  <p style="margin-right: 1rem;"><i class="fa-solid fa-phone"></i> 4155747713</p>
                  <div class="social-icons" style="margin-top: 15px; margin-bottom: 1rem;">
                       <a style="color: gold;" target="_blank" href="https://www.linkedin.com/in/nabil-fannane-34828741/"><i class="fab fa-linkedin"></i></a>
                  </div>
                  <a href="img/NabilResumeNabil.pdf" class="btn btn2"  download class="btn btn2">Download CV</a>
              </div>
              <div class="contact-down">
                  <form method="post" action="post" name="submit-to-google-sheet">
                      <input type="text" name="Name" placeholder="Your Name" required>
                      <input type="email" name="Email" placeholder="Your Email" required>
                      <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                      <button type="submit" class="btn btn2">Submit</button>
                  </form>
                  <span id="msg"></span>
              </div>
          </div>
      </div>
      <!-- <div class="copyright">
          <p>Copyright © Nabil Fannane.</p>
      </div> -->
  </div>


    <footer id="main-footer" class="py-2">
      <div class="footer-content container py-1">
        <p>Copyright &copy; 2020.ALL RIGHT RESERVED</p>
        <div class="social py-1">
          <a href="https://www.facebook.com/nabil.fannane.9" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://github.com/MzabiCoder" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/nabil-fannane-34828741/"
            target="_blank"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <script> particlesJS.load('header-main', 'header-main.json', function () { // console.log('callback - particles-js config loaded'); }); </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }


      setTimeout(() => {
        document.querySelector("#splash").classList.add("fade");
        document.querySelector(".loading").classList.add("fade");
      }, 4000);
      window.sr = ScrollReveal();

      

      sr.reveal("#portfolio", {
        duration: 1700,
        origin: "bottom",
        distance: "700px",
      });

      sr.reveal("#image", {
        duration: 1700,
        origin: "left",
        distance: "600px",
      });

      sr.reveal("#contact .container .row", {
        duration: 1700,
        origin: "bottom",
        distance: "600px",
      });

      sr.reveal("#contet", {
        duration: 1700,
        origin: "right",
        distance: "600px",
      });

      sr.reveal(".header-content", {
        duration: 2000,
        origin: "top",
        distance: "600px",
      });
      sr.reveal(".items", {
        duration: 3000,
        origin: "left",
      });

      const tl = new TimelineLite();

      tl.fromTo(
        header,
        0.6,
        {
          height: "0%",
        },
        {
          height: "80%",
          ease: "Power2.easeInOut",
        }
      )
        .fromTo(
          hero,
          0.6,
          {
            width: "100%",
          },
          {
            width: "80%",
            ease: "Power2.easeInOut",
          }
        )
        .fromTo(
          headlin,
          0.6,
          {
            opacity: "0",
          },
          {
            opacity: "1",
            ease: "Power2.easeInOut",
          }
        )

        .fromTo(
          slider,
          0.6,
          {
            x: "-100%",
          },
          {
            x: "0%",
            ease: "Power2.easeInOut",
          }
        );

        AOS.init({
        offset:400,
        duration:900
      });

      const scriptURL = 'https://script.google.com/macros/s/AKfycbxhttqLzBaKxWgmVj_pRrh8QzvzpC5MZmJ940uu5-AEWKhjK0r0Rpevm9-WL_2kcToI/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
    </script>
    <script src="main.js"></script>

        <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVR3JM4R"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
