@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css?family=Courgette");
@import url("https://fonts.googleapis.com/css?family=Acme");
@import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
.container {
  max-width: 1100px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: black;
  background-color: #d4703e; }

.btn-light {
  color: #333;
  background-color: #f4f4f4;
  font-size: 1rem;
  font-weight: bold; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #d4703e; }

#logo {
  font-size: 3.4rem;
  font-family: 'Courgette', cursive; }

.bg-main {
  background: #d4703e;
  color: #000; }

.bg-d {
  background: #333;
  color: #fff; }

.bg-l {
  background: #f4f4f4;
  color: #000; }

.bg-m {
  background: #ccc;
  color: #000; }

.leader {
  font-size: 1.7rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0rem; }

.py-2 {
  padding: 2rem 0rem; }

.py-3 {
  padding: 3rem 0rem; }

.py-4 {
  padding: 4rem 0rem; }

.my-1 {
  margin: 1rem 0rem; }

.my-2 {
  margin: 2rem 0rem; }

.my-3 {
  margin: 3rem 0rem; }

.my-4 {
  margin: 4rem 0rem; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: .5rem;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center; }

.bottom-line {
  height: 2px;
  width: 7rem;
  background-color: #d4703e;
  margin: .5rem auto 1rem auto; }

.list {
  display: none;
  transition: all 1s ease; }
  .list li {
    transition: all 1s ease; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: gold;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .item .item-text-title {
    font-size: 1.2rem;
    padding: 0.5rem 0;
    font-family: "Acme", sans-serif;
    transition: all 0.7s ease-in-out; }
  .item::after {
    content: "";
    position: absolute;
    background: inherit;
    display: block;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: all 1s ease-in-out; }
  .item .item-image {
    overflow: hidden;
    position: relative;
    margin-top: -1rem; }
    .item .item-image img {
      width: 100%;
      height: 100%;
      transition: all 0.7s ease-in-out; }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-text-title {
    display: none; }
  .item:hover .tools {
    display: none;
    transition: all 1s ease; }
  .item:hover .list {
    display: block; }
    .item:hover .list ul {
      display: flex; }
      .item:hover .list ul li a {
        color: white;
        margin: 1rem;
        transition: all 1s ease; }
  .item:hover .item-image {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: all 1s ease-in-out; }
  .item:hover .item-text {
    transition: all 1s ease-in;
    position: absolute;
    z-index: 99;
    color: white; }

@media (max-width: 850px) {
  .items {
    grid-template-columns: 1fr 1fr; } }

#header-main #overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: gold;
  opacity: .5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
  transform: translate(-100%, 0); }
  #header-main #overlay.open {
    transform: translate(0, 0); }
  #header-main #overlay.close {
    transform: translate(-100%, 0); }
  #header-main #overlay .content {
    position: relative;
    z-index: 3; }
  #header-main #overlay .header {
    color: black;
    font-size: 4rem;
    margin-top: 1rem;
    font-weight: bold; }
    #header-main #overlay .header.hidden {
      display: none; }

#header-main .menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  cursor: pointer; }
  #header-main .menu-button .btn-line {
    width: 55px;
    height: 6px;
    background: white;
    margin: .3rem;
    transition: all .2s ease-in; }
  #header-main .menu-button.rotat {
    transform: rotate(180deg); }
    #header-main .menu-button.rotat .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(4px, 4px); }
    #header-main .menu-button.rotat .btn-line:nth-child(2) {
      display: none; }
    #header-main .menu-button.rotat .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  background: #fff;
  height: 100%;
  width: 100%;
  transition: all 2s ease-in; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  font-size: 3.4rem;
  font-family: 'Courgette', cursive; }

#one-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #one-nav ul {
    display: flex; }
  #one-nav li {
    padding: 1rem 1.5rem; }
  #one-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: all .5s; }
    #one-nav a:hover {
      border-color: #d4703e; }
    #one-nav a.current {
      border-color: #ccc; }

#header-main {
  background: url("../img/face2.jpeg") no-repeat center center/cover;
  height: 100vh;
  color: white;
  background-attachment: fixed;
  position: relative; }
  #header-main .header-content {
    text-align: center;
    padding-top: 10%; }
    #header-main .header-content .animated {
      font-size: 4rem;
      line-height: 1.3;
      padding: 0;
      margin: 0;
      background-image: url("../img/lines.jpeg") no-repeat;
      background-clip: text;
      -webkit-background-clip: text; }
    #header-main .header-content .btn-light {
      margin-top: -10%;
      padding: .6rem 1rem;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: bold; }

#header-inner {
  background: url("../img/face2.jpeg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 5px solid #d4703e; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #d4703e;
    padding-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.2rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 2rem; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    background-color: #d4703e;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icone {
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    position: relative;
    padding: 2rem;
    width: 70px;
    height: 70px;
    text-align: center;
    transition: all 1s;
    cursor: pointer; }
    #home-c .process-icone:hover {
      background-color: #d4703e;
      width: 80px;
      height: 80px; }
      #home-c .process-icone:hover .process-step {
        background-color: red; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bi bi' 'aw1 aw2 aw3';
  grid-gap: 1rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bi;
  border-left: 3px solid #d4703e;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #d4703e;
  padding-top: 1rem; }

#about-b {
  background: white; }
  #about-b .section-title {
    color: black;
    font-weight: bold;
    margin-bottom: 1rem; }
  #about-b .tech {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white; }
    #about-b .tech img {
      width: 100%;
      height: 170px;
      width: 170px; }
    #about-b .tech .single-tech {
      margin: .5rem; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .7rem;
  width: 100%;
  margin: auto; }
  #about-c .about-logos img {
    width: 40%;
    border-radius: 50%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .7rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
    #about-d .testimonials ul img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: .7rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem; }

@media (max-width: 540px) {
  .test {
    font-size: 1rem; }
  .item-text-title {
    padding: 0 1rem !important; } }

#contact-a .btn-dark {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .2rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }
  #contact-a .text-fields .text-input {
    padding: .7rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }
  #contact-b .contact-info div {
    margin: 1rem;
    padding: 1rem;
    box-shadow: 10px 5px 5px gray;
    font-weight: bold;
    transition: all 1s ease;
    cursor: pointer; }
    #contact-b .contact-info div:hover {
      box-shadow: none;
      font-weight: normal; }

#main-footer {
  background: #333;
  color: #fff;
  padding: 0 2rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      line-height: 20px;
      text-align: center;
      transition: all 1s;
      cursor: pointer;
      border: 1px solid #fff;
      padding: .4rem;
      border-radius: 50%;
      font-size: 1rem;
      color: white; }
      #main-footer .footer-content .social .fab:hover {
        background: #d4703e; }

@media (max-width: 800px) {
  .footer-content {
    text-align: center;
    margin: auto; } }

@media (max-width: 412px) {
  .footer-content .social {
    display: none; } }

@media (max-width: 800px) {
  #header-main {
    background: url("../img/face2.jpeg") no-repeat 20% 30%/cover;
    height: 30rem;
    color: white; } }

@media (max-width: 500px) {
  #one-nav {
    flex-direction: column;
    align-items: center; }
    #one-nav li {
      margin: -.9rem; }
    #one-nav ul {
      margin-left: -8px; }
  #header-main {
    height: 8rem;
    border-bottom: 3px solid #d4703e;
    background-position: 20% 30%; }
    #header-main .header-content {
      display: none; }
  #header-inner {
    height: 8rem; }
  #home-a .container .specials,
  #home-b .stats,
  #about-d .testimonials,
  #home-c .process,
  #work-a .container .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
  #home-a .specials div {
    border-bottom: 1px #333 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border-bottom: none;
      padding-bottom: 1rem; }
  #home-b .stats div {
    padding: 1rem; }
  #about-a .about-info {
    grid-template-areas: 'bioimage bioimage bioimage' 'bi bi bi' 'aw1 aw2 aw3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info div {
    padding: 1rem;
    border-bottom: 1px solid #d4703e; }
    #contact-b .contact-info div:last-child {
      border-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #554d1f;
    height: 100%;
    margin-top: -3rem; }
  #main-footer {
    height: 5rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 4rem; } }

@media (max-width: 500px) and (max-height: 580px) {
  #header-main .header-content {
    margin-top: -3rem; } }

@media (max-width: 500px) and (max-height: 320px) {
  #header-main .header-content h1 {
    font-size: 10rem; } }

#main {
  position: relative;
  height: 100vh;
  width: 100%;
  background: #333;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: yellow;
  font-size: 6rem;
  font-family: 'Luckiest Guy', cursive;
  font-weight: bold;
  letter-spacing: 9px;
  transition: all 2s ease-in-out;
  opacity: 1; }

#main::after {
  content: '\2026';
  overflow: hidden;
  animation: dots 3s infinite;
  width: 0px; }

@keyframes dots {
  to {
    width: 7rem; } }
